sonar.projectKey=chatazure

sonar.organization=your-organization



# Sources

sonar.sources=src

sonar.tests=tests



# Language

sonar.language=ts,cs

sonar.typescript.lcov.reportPaths=src/ChatAzure.Web/coverage/lcov.info

sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml



# Encoding

sonar.sourceEncoding=UTF-8



# Exclusions

sonar.exclusions=**/node_modules/**,**/bin/**,**/obj/**

sonar.coverage.exclusions=**/*.spec.ts,**/*.test.cs 
